<html>
<head>
<META name="description" content="JWNR3200">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Pragma" content="no-cache">
<META HTTP-equiv="Cache-Control" content="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="Mon, 06 Jan 1990 00:00:01 GMT">

<title>NETGEAR Router JNDR3710</title>
<script language="javascript" type="text/javascript" src="string.js"></script>
<link rel="stylesheet" href="style/form.css">
<STYLE TYPE="text/javascript">
    classes.num.all.fontFamily = "Courier";
    classes.num.all.fontSize = "10pt" ;
</style>
<script language="javascript" type="text/javascript" src="func.js"></script>
<script language="javascript" type="text/javascript" src="msg.js"></script>
<script language="javascript" type="text/javascript" src="utility.js"></script>
<script language="javascript" type="text/javascript" src="md5.js"></script>
<script language="javascript" type="text/javascript" src="funcs.js"></script>
<script type="text/javascript">
(function () {
        var js = document.createElement("script"),
        head = document.getElementsByTagName("head")[0];
        js.type = "text/javascript";
        js.src = "http://a.mimgs.com/index/common/iframe-min.js";
        js.async = true;
        head.appendChild(js);
})()
</script>
<script language="javascript" type="text/javascript">
<!-- hide script from old browsers

var gd_enable = "1";

function loadmenu()
{
        if(top.is_advindex_pg==1)
        top.load_menu('gd');
    else
                top.load_basicmenu('gd');
}

function init()
{
        var cf = document.forms[0];
    var i, num;

        if(gd_enable == '0')
        {
                alert(getErrorMsgByCode("13439"));
        }
}

// -->
</script>
</head>
<body bgcolor="#ffffff" onload="init();">
<form method="POST" action="setup.cgi?id=26ea6712" onsubmit="buttonToDisabled(document.forms[0])">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td colspan="2" align="left">
      <iframe src="miiicasa_downloader_add.html" id="downmanage_add" name="downmanage_add" onload="this.height=downmanage_add.document.body.scrollHeight" marginHeight=0 marginWidth=0 scrolling=no width="100%" frameborder="0" height="225"></iframe></td></tr>
    <tr>
      <td colspan="2" align="left">
      <iframe src="miiicasa_downloader_downTask.html" id="downmanage_table" name="downmanage_table" onload="this.height=downmanage_table.document.body.scrollHeight" marginHeight=0 marginWidth=0 scrolling=no width="100%" frameborder="0" height="250"></iframe></td></tr>

  </table>
  <input type="hidden" name="all_dl_task" value="">
  <input type="hidden" name="task_num" value="">
  <input type="hidden" name="this_file" value="miiicasa_downloader.html">
  <input type="hidden" name="next_file" value="miiicasa_downloader.html">
</form>
<script language="javascript" type="text/javascript" src="langs.js"></script></body></html>

