<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache"><meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT"><meta name="description" content="WNR2500_multilangual"><title>NETGEAR Router JNDR3710</title><script language="javascript" type="text/javascript" src="string.js"></script><link rel="stylesheet" href="style/form.css"><script language="javascript" type="text/javascript" src="funcs.js"></script><style type="text/javascript">
        classes.num.all.fontFamily = "Courier";
        classes.num.all.fontSize = "10pt" ;
</style><script language="javascript" type="text/javascript" src="utility.js"></script><script language="javascript" type="text/javascript" src="linux.js"></script><script language="javascript" type="text/javascript">
<!-- hide script from old browsers

var dl_task_list = "";
var dl_task_list_array = "";
var dl_len = 0;
var dl_task_list_info;

var dl_task_all = "";
var dl_task_array = "";
var len = 0;
var dl_task_info;

var dl_file_all = "";
var dl_file_array = "";
var file_len = 0;
var dl_file_info;

var update_status="0";
var rf_dl_task ="";
var post_isruning = 0;

function lang_info(name, langCode)
{
        this.name = name;
        this.langCode = langCode;
}

var trans_data = new Array();
trans_data[0] = new lang_info("fail-can't obtain the file", "3248");
trans_data[1] = new lang_info("fail-insufficient space", "3249");
trans_data[2] = new lang_info("fail-unknow reason", "3250");
trans_data[3] = new lang_info("fail", "3303");
trans_data[4] = new lang_info("pause", "2048");
trans_data[5] = new lang_info("pending", "3263");
trans_data[6] = new lang_info("downloading", "3251");
trans_data[7] = new lang_info("completed", "99999");

function get_task_file_infor()
{
        if(update_status == 0)
        {
                dl_task_list = parent.document.forms[0].all_dl_task.value;
        }
        else
        {
                dl_task_list = rf_dl_task;
        }

        dl_task_list_array = dl_task_list.split('$');
        dl_len = dl_task_list_array.length-1;
        reset_task_array();
}

function print_all_task()
{
        var i, j, num;
        var lang_Code;

        get_task_file_infor();
        for(i = 0, num = 0; i < dl_len; i++)
        {
                dl_task_list_info = dl_task_list_array[i].split(';');

                if(dl_task_list_info[6].toLowerCase() != "completed")
                {
                        for(j=0;j<7;j++) {
                                if(dl_task_list_info[6].toLowerCase() == trans_data[j].name)
                                {
                                        lang_Code = trans_data[j].langCode;
                                        break;
                                }
                        }

                        document.write("<tr><td nowrap align=center><input type=checkbox name=task"+(num+1)+" value= ''>&nbsp;</td>\n");
                        document.write("<td nowrap align=center><span class=ttext>"+(num+1)+"</span></td>\n");
                document.write("<td nowrap align=left>&nbsp;<span class=ttext>"+dl_task_list_info[1]+"</span></td>\n");
                document.write("<td nowrap align=center><span class=ttext>"+dl_task_list_info[2]+"</span></td>\n");
                document.write("<td nowrap align=center><select name=down_task_pri"+(num+1</selectange='change_priority("+num+")' value='"+dl_task_list_info[3]+"' size='1'><option languageCode='593' value='2'");
                   select_item("2", dl_task_list_info[3]);document.write(">High</option>");
                document.write("<option languageCode='594' value='1' ");
                   select_item("1", dl_task_list_info[3]);document.write(">Normal</Option>");
                document.write("<option languageCode='595' value='0' ");
                   select_item("0", dl_task_list_info[3]);document.write(">Low</option></select></td>\n");
                document.write("<td nowrap align=center><span class=ttext>"+dl_task_list_info[4]+"</span></td>\n");
                document.write("<td nowrap align=center><span class=ttext>"+dl_task_list_info[5]+"</span></td>\n");
                        document.write("<td nowrap align=center><span class=ttext languageCode = '" + lang_Code + "'>"+dl_task_list_info[6]+"</span></td>\n");
                        document.write("<td nowrap align=center><span class=ttext>"+dl_task_list_info[7]+"</span></td></tr>\n");
                        num++;
                }
        }
}
function print_all_file()
{
        var i, num;

        for(i = 0, num = 0; ((i < dl_len)&&(num < 10)); i++)
        {

                dl_task_list_info = dl_task_list_array[i].split(';');

                if(dl_task_list_info[6].toLowerCase() == "completed")
                {

                        var path=dl_task_list_info[8];
                        path = path.replace(/\//g,"\\");
                        document.write("<tr><td nowrap align=center><span class=ttext>"+(num+1)+"</span></td>\n");
                document.write("<td nowrap align=left>&nbsp;<span class=ttext>"+dl_task_list_info[1]+"</span></td>\n");
                document.write("<td nowrap align=center><span class=ttext>"+dl_task_list_info[2]+"</span></td>\n");
                document.write("<td nowrap align=center><a class='ttext'>"+path+"</a></td></tr>\n");
                    num++;
                }
        }
}
function reset_task_array()
{
    var i;
    for(i = 0, len =0, file_len = 0; i < dl_len; i++)
        {
                dl_task_list_info = dl_task_list_array[i].split(';');

        if(dl_task_list_info[6].toLowerCase() == "completed")
        {
            if(file_len == 0)
                dl_file_all = dl_task_list_array[i];
            else
                dl_file_all = dl_file_all + '$' + dl_task_list_array[i];

            file_len++;
        }
        else
        {
            if(len == 0)
                dl_task_all = dl_task_list_array[i];
            else
                dl_task_all = dl_task_all + '$' + dl_task_list_array[i];

            len++;
        }
        }

        if(len > 0)
                dl_task_array = dl_task_all.split('$');
        if(file_len > 0)
                dl_file_array = dl_file_all.split('$');

}
function init()
{
        var cf = document.forms[0];
        var download_enable = "1";
        var auto_refresh="disable";
        var refresh_rate=3;
        var i;
        /* Then check the whether USB plus */
        if(parent.gd_enable=='0')
        {
            buttonToDisabled(cf);
            cf.taskall.disabled=true;
            for(i = 0; i < len; i++)
                {
                        eval("cf.task"+(i+1)).disabled = true;
                        eval("cf.down_task_pri"+(i+1)).disabled = true;
                }
                return true;
        }
    if(download_enable == '0')
    {
        top.formframe.location.href="GD_download_manage.htm";
        return true;
    }
    /* when click main page or slef page refresh, update task number
     * to keep task number is correct.
     */
    parent.document.forms[0].task_num.value = len;
    if(auto_refresh == "enable")
        setTimeout("update_task_status()",((60/refresh_rate)*1000));/* refresh page every 10s */
}

function process_task_action(todo)
{
        var cf = document.forms[0];
    /* check select items*/
    var i, num;

        for(i = 0, num = 0; i < len; i++)
        {

            dl_task_info = dl_task_array[i].split(';');
        if(eval("(cf.task" + (i+1) + ".checked)"))
        {
            if(num++ == 0)
                cf.taskname.value = dl_task_info[9];
            else
                cf.taskname.value = cf.taskname.value + "\x01" + dl_task_info[9] ;

        }
    }
        if(num == 0)
        {
        alert(getErrorMsgByVar("gsm_msg_gd_action"));
        return false;
    }
    else
        cf.process_task_num.value=num;
        post_isruning = 1;
        dataToHidden(cf);
    cf.todo.value=todo;
        cf.taskall.disabled=true;
    for(i = 0; i < len; i++)
        {
                eval("cf.task"+(i+1)).disabled = true;
                eval("cf.down_task_pri"+(i+1)).disabled = true;
        }
        buttonToDisabled(document.forms[0]);

    cf.submit();
    return true;
}

function resume_dl_task()
{
        return process_task_action("resume_dl_task");

}
function start_dl_task()
{
        return process_task_action("start_dl_task");
}
function pause_dl_task()
{
        return process_task_action("pause_dl_task");
}
function remove_dl_task()
{
        return process_task_action("rm_dl_task");
}

function rm_finished_task()
{
        var cf = document.forms[0];
    /* check select items*/
    var i, num;
        for(i = 0, num = 0; (i < file_len&& num < 10); i++)
        {
            dl_file_info = dl_file_array[i].split(';');

        if(num++ == 0)
            cf.taskname.value = dl_file_info[9];
        else
            cf.taskname.value = cf.taskname.value + "\x01" + dl_file_info[9] ;
    }
    if(num == 0)
    {
        //alert(getErrorMsgByVar("gsm_msg_gd_rm_tab"));
        return false;
        }
        post_isruning = 1;
        dataToHidden(cf);
    cf.todo.value="rm_dl_task";
    for(i = 0; i < len; i++)
        {
                eval("cf.task"+(i+1)).disabled = true;
                eval("cf.down_task_pri"+(i+1)).disabled = true;
        }
        buttonToDisabled(document.forms[0]);

    cf.submit();
    return true;

}
function change_priority(num)
{
        var cf = document.forms[0];

    dl_task_info = dl_task_array[num].split(';');
        cf.taskname.value = dl_task_info[9];
        cf.taskpri.value = eval("cf.down_task_pri"+(num+1)).value;
        dataToHidden(cf);
    cf.todo.value="change_dl_priority";
    for(i = 0; i < len; i++)
        {
                eval("cf.task"+(i+1)).disabled = true;
                eval("cf.down_task_pri"+(i+1)).disabled = true;
        }
        buttonToDisabled(document.forms[0]);
    cf.submit();
    return true;

}
function select_item(Option, value)
{
        if(Option == value)
                document.write("selected");
}

function  update_task_status()
{

        var i;
        var cf = document.forms[0];

        if(post_isruning)
                return true;
        for(i = 0; i < len; i++)
        {
                eval("cf.task"+(i+1)).disabled = true;
                eval("cf.down_task_pri"+(i+1)).disabled = true;
        }
        buttonToDisabled(document.forms[0]);

    location.href = "setup.cgi?&next_file=miiicasa_downloader_downTask.html&refresh_page=1";
}
function select_all()
{
        var cf = document.forms[0];
        var i;

        if(cf.taskall.checked)
        {
                for(i = 0; i < len; i++)
                        eval("cf.task"+(i+1)).checked=true;
        }
        else
        {
                for(i = 0; i < len; i++)
                        eval("cf.task"+(i+1)).checked=false;
        }
}

// -->
</script></head><body bgcolor="#ffffff" onload="dataToVisible(document.forms[0]);init();document.forms[0].elements[0].focus();">
<form method="POST" action="setup.cgi?id=4393c5bf" onsubmit="buttonToDisabled(document.forms[0])">
<table border="0" cellpadding="0" cellspacing="3" width="100%">

<tr><td colspan="2">
                <h1 languageCode="2045">Download Task Information Table</h1>
                </td>
        </tr>
<td colspan="2">
<table border ="1" cellpadding ="0" cellspacing ="0" width="100%" class="data-table">
<tr>
        <th nowrap width="10%" align="center"><span class="thead" languageCode="2035">Select All</span>
                <input type=checkbox name=taskall value='' onclick="select_all();"></th>
        <th nowrap width="5%" align="center"><span class="thead" languageCode="2036">No</span></th>
        <th nowrap width="20%" align="center"><span class="thead" languageCode="2044">File Name</span></th>
        <th nowrap width="10%"align="center"><span class="thead" languageCode="2033">File Size(B)</span></th>
        <th nowrap width="10%"align="center"><span class="thead" languageCode="578">Priority</span></th>
    <th nowrap width="10%"align="center"><span class="thead" languageCode="2051">Speed</span><span class="thead">(KB/S)</span></th>
        <th nowrap width="10%" align="center"><span class="thead" languageCode="2034">Download</span><span class="thead">(%)</span></th>
    <th nowrap width="15%"align="center"><span class="thead" languageCode="643">Status</span></th>
    <th nowrap width="5%"align="center"><span class="thead" languageCode="151">Protocol</span></th>
</tr>
    <script type="text/javascript">
        print_all_task();
    </script>
</table>
</td>
<tr height="4" >
    <td colspan="2">&nbsp;</td>
    </tr>
        <tr><td align="center" nowrap>
         <input class="common_bt" type="button" name="Start" value="Start" onclick="start_dl_task();" languageCode="360">
         <input class="common_bt" type="button" name="Refresh" value="Refresh" onclick="update_task_status();" languageCode="194">
         <input class="common_bt" type="button" name="Pause" value="Pause" onclick="pause_dl_task();" languageCode="2048">
         <!--input class="common_bt" type="button" name="Resume" value="Resume" onclick="resume_dl_task();" languageCode="2049"-->
         <input class="common_bt" type="button" name="Remove" value="Remove" onclick='remove_dl_task();' languageCode="2037"></td>
        </tr>
</tr>
    <tr height="4" >
    <td colspan="2">&nbsp;</td>
    </tr>

<tr><td colspan="2">
                <h1 languageCode="2046">Download Files</h1>
                </td>
        </tr>
<td colspan="2">
<table border ="1" cellpadding ="0" cellspacing ="0" width="100%" class="data-table">
<tr>
        <th nowrap width="10%" align="center"><span class="thead" languageCode="2036">No</span></th>
        <th nowrap width="40%" align="center"><span class="thead" languageCode="2044">File Name</span></th>
        <th nowrap width="15%"align="center"><span class="thead" languageCode="2033">File Size(B)</span></th>
        <th nowrap width="35%" align="center"><span class="thead" languageCode="2043" >Save Path</span></th>
</tr>
    <script type="text/javascript">
        print_all_file();
    </script>
</table>
</td>
</tr>
        <tr height="4" >
    <td colspan="2">&nbsp;</td>
    </tr>
        <tr><td colspan="2" align="center">
         <input class="common_bt" type="button" name="Remove" value="Remove History" onclick="rm_finished_task();" languageCode="2047">
        </tr></table>
        <!-- ServerEnd -->
        <input type="hidden" name="taskname" value="">
        <input type="hidden" name="taskpri" value="">
        <input type="hidden" name="process_task_num" value="">
        <input type="hidden" name="save_only" value="sss">
        <input type="hidden" name="todo" value="save">
        <input type="hidden" name="this_file" value="miiicasa_downloader_downTask.html">
        <input type="hidden" name="next_file" value="miiicasa_downloader_downTask.html">
        <input type="hidden" name="SID" value="">
        </form>
<script language="javascript" type="text/javascript" src="langs.js"></script></body></html>

